.video-container {
	position: relative;
}

.video-container video {
	height: auto;
	vertical-align: middle;
	width: 100%;
}

.video-container h1 {
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}

.overlay {
	background: rgba(198, 31, 73, 0.322);
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.overlay h1 {
	color: white;
}

.overlay a {
	padding: 30px;
	background-color: #ffbc40;
	border: none;
	text-transform: uppercase;
	// color: white;
}

.what-is-dm {
	margin: auto;
	width:60%;
	text-align: center;
}

.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 100px 0;
	width: 100%;

	h2 {
		margin-bottom: 50px;
	}
	b {
		font-size: xx-large;
		font-weight: bolder;
		font-style: oblique;
	}
}

.card {
	background-color: white;
	padding: 2rem;
	text-align: center;
	border-radius: 5px;
	.card-text {
		color: rgb(34, 27, 29);
		font-style: normal;
		font-weight: bold;
	}
	.card-text2 {
		color: rgb(255, 188, 64);
		font-style: normal;
		font-size: 300%;
	}
	
	
}

.sponsors {
	text-align: center;
}

.sponsors h2 {
	margin-bottom: 30px;
}

.posts {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: white;
	text-align: center;
	padding: 50px;

	.post {
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 5px;
		background-color: white;
		width: fit-content;
		text-decoration: none;
	}

	a {
		color: #d00000;
	}
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
	padding-top: 50px;

	p {
		color: #fff;
	}
}

.row-rectangle {
	background-color: $brand-color;
	padding-top: 20px;
	width: 12px;
	border-radius: 3px;
}

.subscribe-to-newsletter {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	p {
	  text-align: center;
	}
	button {
	  background-color: #FFBC40;
	  margin-top: 2em;
	}
  }

.involvement-roles {
	padding: 50px;
	max-width: 800px;
	margin: auto;
}

@media #{$tablet} {
	.row-rectangle {
		visibility: hidden;
	}
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}

	.row-rectangle {
		background-color: $brand-color;
		padding-top: 20px;
		width: 12px;
		border-radius: 3px;
		visibility: visible;
	}
	.instagram-box{
		width:1200px;

	}
	.instagram-container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
@media (min-width:600px) {
	.picture-divider{
		display: grid;
		grid-template-columns: 1fr 1fr;
		overflow: hidden;
	}
}
@media (max-width:600px) {
	.picture-divider{
		display: grid;
		overflow: hidden;
	}
}

.section-divider{
	padding-top: 80px;
	padding-bottom: 80px; 
	margin: auto;
    width: 60%;
}
@media (min-width:600px){
	.home-screen-picture{
		padding-right: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media (max-width:600px) {
	.home-screen-picture{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media (min-width:600px){
	.image-gallery{
		display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			overflow: hidden;
	}
	.gallery-image{
		padding:25px;
	}
	.gallery-image img{
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}
@media (max-width:600px){
	.gallery-image{
		padding:10px;
	}
}
